NODE_ENV=development
PORT=3000
DB_NAME=vendor-integration
MONGODB_URI=mongodb+srv://Ganesh152152:Ganesh152152@cluster0.xpit8.mongodb.net/

REDIS_URL=redis://localhost:6379

SYNC_VENDOR_URL=http://localhost:3001/sync-vendor
ASYNC_VENDOR_URL=http://localhost:3002/async-vendor

RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=10

LOG_LEVEL=info 